# ChatClearPlus

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/lncvrt/chatclearplus/: ChatClearPlus.java  Config.java  ModMenuInit.java
src/main/java/xyz/lncvrt/chatclearplus/event/: ClientReceiveMessageHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/chatclearplus/lang/: en_US.json
